PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTk2NjUxNywiaWF0IjoxNjk5OTY2NTE3fQ.6XxVWNOz-u3pAuM_JNl0MvRSd7oYP-VmwWOntfS_buY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTk2NjY0MSwiaWF0IjoxNjk5OTY2NjQxfQ.2ByF-myqK-n0v0phQNGQ6x_kbcJV_QDWL-CH4IYw57c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME="dhg5lwnbq"
CLOUDINARY_API_KEY=331514213394736
CLOUDINARY_API_SECRET="xveBwccCRUrheEwKY0qCh-qELnY"